* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
:root {
    --brown-primary: #A27C16;
    --brown-secondary: #4A330F;
    --yellow-primary: #F2ED4D;
    --yellow-secondary: #D9D445;
    --orange-primary: #fec126;
    --orange-secondary: #e6a851;
    --red-primary: #F98450;
    --red-secondary: #EC4935;
    --light-pink-primary: #F9C4D8;
    --light-pink-secondary: #F391BC;
    --pink-primary: #ED1167;
    --pink-secondary: #cf5e79;
    --light-blue-primary: #35C5F0;
    --light-blue-secondary: #0AA1DE;
    --blue-primary: #2097D4;
    --blue-secondary: #177DAF;
    --blue-heavy: #175ec0;
    --blue-weak:#4994fc;
    --purple-primary: #9B3D97;
    --purple-secondary: #672D8F;
    --black:#000;
    --gray-primary: #959494;
    --gray-secondary: #242021;
    --white:#ebe5e5;
    
}
body {
    background: var(--light-blue-primary);
}

/****HEADER FORMATAÇÃO******/
header {
    margin: 25px 50px;
    width: 45%;
    height: 65px;
    padding: 0 5rem;
    border-radius: 84px;
    background: #F09;
    box-shadow: 3px 3px 0px 0px #FFF;
    
}
header,
.section-introducao,
.programation-section,
footer {
    padding: 1.25rem;
  
    /* border-color: var(--black);
    border-style: solid;
    border-width: 0 1px 1px 1px; */
    
}
/* Estilo Da logo */
/* header img {
    display: block;
    margin: 1rem auto;
} */
/* .section-introducao {
     background: linear-gradient( var(--light-blue-primary),var(--blue-secondary),var(--white)); 
} */
/* .hero-course-linear {
    border-style: none;
    height: 100px;
    background: linear-gradient( var(--white), var(--orange-secondary));
} */
/* .courses-section {
    background: linear-gradient( var(--orange-secondary), #cb356b); 
} */

/* .course-programation-linear {
    border-style: none;
    height: 80px;
    background: linear-gradient(#cb356b, var(--purple-primary));
} */

/* .programation-section {
    background: linear-gradient(  var(--purple-primary), var(--blue-heavy));
} */
/* .main-footer-linear {
    border-style: none;
    height: 100px;
    background: linear-gradient( var(--blue-heavy) ,var(--blue-weak));
} */


/* Estilo do grupo de 'links' */

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: 1rem auto 0;
} 

/* header nav a:nth-child(2n-1){
    text-align: right;
} */

nav a {
    color: var(--white);
    font-size: 1.10rem;
    margin-right: 10px;
    padding: .5rem 1.2rem;
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    
}
nav a:hover{
    color: var(--purple-primary);
    font-weight: 700;
    border-radius: 8px;
    transition: 0.5s;
}

/*****FORMATAÇÃO MAIN*******/
.section-introducao {
    padding-right: 0;
    padding-bottom: 16rem;
}
.section-introducao img{
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}
.section-introducao .button {
    position: relative;
}
.section-introducao .button::after {
    content: '';
    background: url('../img/arrow-curve.svg');
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}
.section-introducao p {
    font-size: 1.25rem;
    padding-right:1.25rem;
}
.button {
    background-color: var(--orange-primary);
    border: 2px solid var(--black);
    box-shadow: 4px 4px 0 var(--black);
    color: var(--black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.section-palestrantes{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}
.section-palestrantes .cards h1 span {
    font-size: 4rem;
    line-height: 105% ;
    font-family: "Skranji", Open Sans;
    color: #9B3D97;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: capitalize; 
    text-shadow: 3px 3px 3px#000;
}
.cards {
    width: 85%;
    flex-shrink: 0; 
    border-radius: 59px;
    background: var(--white); 
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: -8rem ;
    margin-bottom: 8rem;
    align-items: center;
    box-shadow: 9px 7px 8px 0px rgba(0, 76, 255, 0.25);
   
}
.cards img{
    padding-left: 10px;
}
.card {
    width: 300px;
    height: 380px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 15px;
    font-size:20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2)!important;
    border: none!important;
}
.card:hover {
    background-color: var(--light-blue-primary);
}
.card-primary, .card-left, .card-right, .card-4 p {
    text-align: center;
    color: var(--black);
    font-weight: bold;
    font-size: 1.5rem;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 400px;
    margin-top: 20px;
    align-items: center;
}
.card-topo {
    width: 69%;
    margin-top:2.3rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card-primary{
    display: flex;
    flex-direction: column;
    width: 69%;
    height: auto;
    flex-shrink: 0;
    border-radius: 40px;
    background: var(--light-blue-primary);
    box-shadow: 9px 7px 10px 0px rgba(0, 104, 133, 0.25);
    border-top: 16px solid var(--blue-secondary);
    border-right: 16px solid var(--blue-secondary);
    
}  
.card-primary .img-palestrante img {
    width: 100%;
}
.card-primary .card-content {
    width: 90%;
}
.card-primary .card-content p {
    /* padding-bottom:20px ; */
}
.format-text-h3 {
    font-style: italic;
    font-weight: bold;
    text-shadow: 2px 3px 3px var(--black); 
}
.card-primary .content-description {
    width: 100%;
}
.content-description p {
    padding: 0.5rem;
}
.card-primary h4 span{
    font-size: 17px;
    color: #EC4935;
    text-align: center;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    justify-content: right;
}
.card-primary p{
    font-size: 1rem;
    color: #FFF;
    justify-content: right;
}
.card-primary img{
    width: 180px;
    height: 180px;
    margin-top: 10px;
    justify-content: right;
}
.card-left{
    width: 35%;
    height: auto;
    flex-shrink: 0;
    border-radius: 37px;
    background: #9B3D97;
    box-shadow: 14px 8px 11px 0px rgba(114, 1, 134, 0.25);
}
.card-left img{
    width: 180px;
    height: 180px;
    margin-top: 30px; 
}
.card-left h4{
    font-size: 16px;
    color: #FFF;
}
.card-left p{
    font-size: 16px;
    color: #FFF;
}
.card-left span{
    font-size: 16px;
    color: #F09;
    text-align: center;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    justify-content: right;
}
 .card-right{
    width: 40%;
    height: auto;
    flex-shrink: 0;
    border-radius: 37px;
    background: #ED1167;
    box-shadow: 14px 8px 11px 0px rgba(213, 1, 132, 0.25);

}
.card-right img{
    width: 180px;
    height: 180px;
    margin-top: 30px;
}
.card-right h4{
    font-size: 16px;
    color: #FFF;
}

.card-right h4 span{
    font-size: 16px;
    color: #0AA1DE;
    text-align: center;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    justify-content: right;
}

.card-right p{
    font-size: 16px;
    color: #FFF;
}

.programation-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.programation-section .programacao {
    display: flex;
    justify-content: left;
    align-items: start;
    padding-left: 1.5rem;
}

.programacao {
    width: 88%;
    flex-shrink: 0; 
    border-radius: 59px;
    background: var(--white); 
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: -8rem ;
    margin-bottom: 8rem;
    align-items: center;
    box-shadow: 9px 7px 8px 0px rgba(0, 76, 255, 0.25);
}

.programation-section .programacao .decoration {
    display: block;
    position: relative; 
}
.programation-section .programacao .decoration::after {
    content: '';
    background: url('../img/three-dashes.svg');
    top:-0.75rem ;
    position: absolute;
    height:36px;
    width:40px ;
}
.icons-programation {
    margin-top: 50px;
}
.programation-section .icons-programation img.ghost{
    width: 90px;
    height: 90px;
    align-items:center;
    display:flex;
}
.tags {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    font-weight: bold;
}

.tag {
    background: var(--white);
    border-radius: 3px 0 0 3px;
    color: var(--purple-primary);
    display: inline-block;
    height: 36px;
    line-height: 0px;
    padding: 20px 20px 20px 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
  }

  .tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
  }
  
  .tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .tag:hover {
    background-color: crimson;
    color: white;
  }
  
  .tag:hover::after {
     border-left-color: crimson; 
  }
/*******INICIO FOOTER******/
footer {
    border-bottom: 0;
    padding: 0rem 1.25rem 2rem;
    background: linear-gradient( var(--blue-weak),var(--blue-weak));
    font-family: 'Varela Round', sans-serif;
    /* border-color: var(--black);
    border-style: solid;
    border-width: 1px 0px 0px 0px; */
}
/*Estilo dos links*/
footer nav a {
    display: block;
    align-items: center;
}
/*Estilo dos links*/
footer a:hover {
opacity: 0.8;
color:#FFFF;

}
/*Estilo do h3*/
footer h3 {
    padding: 0.5rem;
    flex-direction: column;
    font-family: 'Exo 2', sans-serif;
    font-size: 1.3rem;
    
}


/*FORMATAÇÃO GERAL*/
h3{
    font-family: "Exo 2", Opens Sans;
    color: #FFF;
}

p{
    font-family: "Exo 2", Opens Sans;
    font-size: 19px;
    color: #FFF;
    
    
}
h2 {
    font-size: 2.5rem;
}



/*Úteis*/

.pb-3 {
    padding-bottom: 3rem;
}

.mt-1 {
    margin-top: 1rem;
    align-items: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
   
}
.mb-2 {
    margin-bottom: 2rem;
}
.mr-1{
    margin-right: 1rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.text-primary {
    color: var(--pink-primary);
}
.text-center {
    text-align: center;
}
.h1-white {
    color: var(--black);
}


p{
    /* background-color: #00D1FF; */
    text-align: justify !important;
    max-width: 100%;
    /* word-break: break-all; */
    white-space: wrap;
    padding: 0 20px;
    }

/*Responsividade*/
@media screen and (min-width: 40rem) {
    header nav {
       display: flex;
       text-align: center;
       
       
    }
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card:nth-child(2n) {
        margin-top: 1rem;
    }

}
@media screen and (max-width: 40rem) {
    header {
        margin: 0;
        height: auto;
        width: 100%;
        border-radius: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    header nav a{
        margin-left: 2.5rem;
    }
    .cards {
        width: 99%;
    }
    .card-primary, .card-left, .card-right, .card-topo {
        width: 97%;
        margin-bottom:1.5rem ;
    }
    .section-palestrantes .cards h1 span {
        font-size: 3rem;
    }
}
@media screen and (min-width: 40rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header img, 
    header nav,
    header .button {
        margin: 0;
    }

}
@media screen and (min-width: 72rem) {
    h1,h2 {
        font-size: 4rem;
    }
    
    .container {
        display: flex;  
        align-items: center;
        margin: 0 auto;   
        max-width: 72rem;

    }
    .container.row-reverse {
        flex-direction: row-reverse;
    }
    .about-column {
        flex: 3;
    }
    .about-column p {
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav {
        flex: 3;

    }
    .news-letter-form {
        flex: 1;
    }

}

/* Carrossel CSS */
.bodyCarrossel {
  display: flex;
  padding: 0 40px; 
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--purple-primary);
  flex-direction: column;
}

.turmaTitulo{
    font-family: 'Skranji', cursive;
    color: var(--white);
    font-weight: bold;
    text-shadow: 3px 3px 3px#000;
}

.wrapperCarrossel {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapperCarrossel i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #FFF;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapperCarrossel i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapperCarrossel i:first-child{
  left: -22px;
}
.wrapperCarrossel i:last-child{
  right: -22px;
}
.wrapperCarrossel .carouselCarrossel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselCarrossel::-webkit-scrollbar {
  display: none;
}
.carouselCarrossel.no-transition {
  scroll-behavior: auto;
}
.carouselCarrossel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carouselCarrossel.dragging .cardCarrossel {
  cursor: grab;
  user-select: none;
}
.carouselCarrossel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselCarrossel .cardCarrossel {
  scroll-snap-align: start;
  height: 27rem;
  list-style: none;
  background: var(--purple-primary);
  cursor: pointer;
  padding-bottom: 15px;
  padding-left: 1.4rem;
  flex-direction: column;
  border-radius: 8px;
}
.carouselCarrossel .cardCarrossel .imgCarrossel {
  background: var(--purple-secondary);
  height: 315px;
  width: 315px;
  border-radius: 50%;
}
.cardCarrossel .imgCarrossel img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

@media screen and (max-width: 900px) {
  .wrapperCarrossel .carouselCarrossel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapperCarrossel .carouselCarrossel {
    grid-auto-columns: 100%;
  }
}
